FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install additional dependencies for proxy
RUN pip install --no-cache-dir aiohttp pyyaml

# Copy application code
COPY mcpctl/ ./mcpctl/
COPY main.py .

# Create proxy startup script
RUN echo '#!/bin/bash\npython -m mcpctl.mcp_proxy "$@"' > /usr/local/bin/mcp-proxy && \
    chmod +x /usr/local/bin/mcp-proxy

# Expose proxy port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Default command
CMD ["mcp-proxy", "--port", "3000", "--log-level", "INFO"]
